jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ssm_crud1?useSSL=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
# \u5F00\u53D1
jdbc.password=password
# \u6D4B\u8BD5
# jdbc.password=zwxMySQL_centos7
# \u90E8\u7F72
# jdbc.password=MySQL8Hadoop
